{
  "name": "example-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"build": "directus-extension build",
		"dev": "npx nodemon --legacy-watch --exec NODE_OPTIONS=--inspect directus start",
		"start": "npm directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.11.1",
    "sqlite3": "^5.0.8"
  }
}
